<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="thinkbridgeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unit_price" Type="Double" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="thinkbridgeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
  </EntityContainer>
</Schema>